<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  user-scalable=no">
    <title>운동생활</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/intro.css">
    <script src="js/swiper.js"></script>
</head>
<body>
    <header>
      <div class="contentWrap clearfix">
           <div class="textWrap">        
                <h2>클럽운영을<span>Smart</span>하고 <span>Fun</span>하게!</h2>
                <h1 class="mobile">뭉칠수록<br>우리클럽이 더 재밌어진다!</h1>
                <h1 class="desktop">뭉칠수록 우리클럽이 더 재밌어진다!</h1>
                <div class="mockup2D mobile">
                    <img src="image/splash.png" alt="운동생활">
                </div>
                <img class="desktop title" src="image/title.png">
                <a class="linkBtn" href="">
                    <img src="image/GooglePlay.png">
                    구글 플레이스토어에서 앱 다운받기
                </a>
                <a class="linkBtn" href="">
                    <img src="image/AppStore.png">       
                    애플 앱 스토어에서 앱 다운받기
                </a>
            </div>    
            <div class="imgWrap desktop">
                <img src="image/header.png">
            </div>
       </div>
    </header>
    <section> 
        <article class="recordRoom">
            <h1 class="title">회원들이 뭉치면<br>클럽운영이 스마트해진다!</h1>
            <div class="mockup3D">
                <img src="image/recordRoom.jpg" alt="앱 사용시 볼 수 있는 달력과 함께 일별로 추가 가능한 기록들">
            </div>
            <div class="contentWrap clearfix">
                <div class="content">
                    <h2>
                        원하는 날짜를 선택하고 클럽활동을 추가하면 <br>
                        회원들이 다같이 참여하고 확인할 수 있습니다
                    </h2>
                    <ul class="clearfix">
                        <li><strong class="icon">&#xe801;</strong>계획</li>
                        <li><strong class="icon">&#xe807;</strong>회원경조사</li>
                        <li><strong class="icon">&#xe800;</strong>출석체크</li>
                        <li><strong class="icon">&#xe802;</strong>경기기록</li>
                        <li><strong class="icon">&#xf0e6;</strong>경기평남기기</li>
                        <li><strong class="icon">&#xe84c;</strong>포메이션</li>
                        <li><strong class="icon">&#xe852;</strong>선수평점등록</li>
                        <li><strong class="icon">&#xe803;</strong>MVP투표하기</li>
                        <li><strong class="icon">&#xe802;</strong>리그전대진표</li>
                    </ul>
                </div>
                <div class="content">
                    <h2>클럽현황도 한눈에 확인할 수 있습니다</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <strong>출결현황</strong>
                                <img src="image/list_attend.png" alt="출결현황메뉴에서 참석, 불참을 개인별로 확인 할 수 있습니다.">
                            </div>
                            <div class="swiper-slide">
                                <strong>기록현황</strong>
                                <img src="image/list_record.png" alt="기록현황메뉴에서 득점, 도움을 개인별로 확인 할 수 있습니다.">
                            </div>
                            <div class="swiper-slide">
                                <strong>회비현황</strong>
                                <img src="image/list_fee.png" alt="회비현황메뉴에서 미납, 납부 여부를 개인별로 확인 할 수 있습니다.">
                            </div>
                            <div class="swiper-slide">
                                <strong>찬조현황</strong>
                                <img src="image/list_donate.png" alt="찬조현황메뉴에서 찬조 금액과 찬조 물품을 개인별로 확인 할 수 있습니다.">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </article>
        <article class="analysis">
            <h1 class="title">
                경기기록을 입력하면 전적관리부터<br>
                기록 분석까지 한번에!
           </h1>
            <div class="contentWrap clearfix">
                <div class="mockup3D full">
                    <img src="image/analysis1.jpg" alt="기록실에서 기록한 전체 전적의 통계를 확인 할 수 있는 전적 분석 메뉴에 대한 설명">
                </div>
                <div class="textWrap desktop">
                    <h2>전적관리</h2>  
                    <p>우리클럽의 통상전적, 월별전적, 세부기록을 확인할 수 있습니다</p>
                </div>
            </div>
            <div class="contentWrap clearfix">
                <div class="mockup3D full">
                    <img src="image/analysis2.jpg" alt="기록실에서 기록의 분석을 볼 수 있는 전적 분석 메뉴에 대한 설명">
                </div>
                <div class="textWrap desktop">
                    <h2>기록분석</h2>  
                    <p>우리클럽의 승률분석, 득실분석, 월별개인기록 현황을 확인 할 수 있습니다</p>
                </div>
            </div>
        </article>
        <article class="review">
            <h1 class="title">뭉치면 경기 후에도 재밌다!</h1>
            <div class="contentWrap clearfix">
                <div class="content">
                   <div class="mockup3D">
                        <img src="image/rating.png" alt="평점매기기">
                    </div>
                    <div class="textWrap">
                        <img id="icon_rating" src="image/icon_rating.png" src="평점매기기 아이콘">  <p>경기 후 회원들이 다른 회원들에게 평점을 남기고 피드백을 주고 받을 수 있습니다</p>
                    </div>
                </div>
                <div class="content">
                   <div class="mockup3D">
                        <img src="image/mvp.png" alt="MVP투표하기">
                    </div>
                    <div class="textWrap">
                        <img id="icon_mvp" src="image/icon_mvp.png" src="MVP투표하기 아이콘">  <p>회원들이 경기 MVP를 투표할 수 있습니다</p>
                    </div>
                </div>
                <div class="content">
                   <div class="mockup3D">
                        <img src="image/review.png" alt="경기평남기기">
                    </div>
                    <div class="textWrap">
                        <img id="icon_callout" src="image/icon_callout.png" src="경기평 남기기 아이콘">  <p>경기에서 좋았던 점, 부족했던 점에 대해 회원들끼리 이야기 할 수 있습니다</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="matching">
            <div class="contentWrap">
                <h1 class="title">
                    클럽들이 뭉치면 매칭도 쉬워진다! <br>
<!--                    매칭희망팀 목록도 확인 할 수 있습니다 <br> -->
                    지역 운동시설 정보도 다있다!<br><!--
                    시설의 현장사진 및 이용정보를 알 수 있습니다 -->
                </h1>
                <div class="imgWrap">
                    <img src="image/matching1.jpg">
                    <img src="image/matching2.jpg">
                </div>
            </div>
        </article>
        <article class="kakaoTalk">
            <div class="contentWrap">
               <h1 class="title">카카오톡 간편 로그인 후<br> 클럽생성 뒤 회원들에게 <br>카톡초대메시지만 보내면 끝! </h1>
                <div class="mockup2D">
                    <img  class="bg" src="image/splash.png" alt="운동생활">
                    <img  class="callout" src="image/kakao1.png" alt="카카오톡 말풍선 이미지">
                    <img  class="invite" src="image/kakao2.png" alt="카카오톡 초대하기 버튼이미지">
                </div>
            </div>    
        </article> 
    </section>
    <footer>
       <div class="contentWrap">
            <img class="logo" src="image/logo.png" alt="스포트팩토리 로고">
            <p>
                (주)스포츠팩토리 | 대표명: 박해성 | 사업자 등록번호: 708-81-00520
                주소: 서울시 구로구 디지털로 33길 11, 1006호 (구로동, 에이스테크노타워8차) | 대표전화: 010-3718-1731 | 이메일:sportsfactory@naver.com
                <br>
                © 2017 Spotsfactory, All Rights Reserved.
            </p>
        </div>
    </footer>
    
    <script>
        /*스와이퍼*/
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>    
</body>
</html>