<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>서버점검</title>
    <style>
        @font-face {
            font-family: nanumSquare;
            src: url(font/NanumSquareR);	
            font-style: normal;
	        font-weight: normal;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "NanumSquare";
        }
        img{
            width: 100%;
            padding: 10% 10% 0% 10%;
            box-sizing: border-box;
        }
        h1{
            color: #005fd0;
            text-align: center;
            font-size:1.5em;
        }
        p{
            font-size: 14px;
            padding: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <img src="image/maintenance.jpg">
    <h1>죄송합니다.<br>서버점검이 진행중입니다!</h1>
    <p>
        서비스 이용에 불편을 끼쳐 드린 점 사과 드리며 더 나은 서비스를 위하여 꼭 필요한 작업이니 양해 바랍니다.
        <br><br>
        <strong>1)작업내용</strong><br>
            -<br>
            -<br>
        <strong>2)작업시간</strong>: 2017. 00. 00 00:00 ~ 2017. 00. 00 00:00
    </p>
    
</body>
</html>